[nginx_ireland] # Update IPs with: terraform output
46.51.128.175
3.253.3.198

[nginx_london] 
3.10.21.183
18.135.97.234

[nginx_servers:children]
nginx_ireland
nginx_london

[flask_servers]
3.253.3.198

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/my_aws_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'